version: "3"

services:
  db:
    image: postgres
    environment:
      POSTGRES_DB: Management system
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test123
    logging:
      driver: none
  pgadmin4:
    image: dpage/pgadmin4
    environment: 
      PGADMIN_DEFAULT_EMAIL: example@email.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5000:80"
    depends_on:
      - db
    logging:
      driver: none
  backend:
    build: ./backend
    volumes: 
      - ./backend:/app/backend
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    depends_on: 
      - db
  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=development
    depends_on:
      - backend
    command: npm start